<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail1</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin-left: 0px;
            ;
        }

        .main_Container {
            width: 50%;
            /* border: 10px solid black; */
            min-height: 100rem;
            display: block;
            justify-content: center;
            align-items: center;
            margin-left: 20rem;
            background-color: rgb(248, 189, 166);
        }

        .header {
            border: 2px solid transparent;
            justify-content: center;
            text-align: center;
            /* margin-top: 5rem; */
            height: 4rem;
        }

        .nav {
            /* border: 2px solid pink; */
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        .navul {
            /* border: 2px solid red; */
            min-width: 30rem;
            margin-bottom: 10px;
            width: 100%;
            padding-left: 0px;
        }

        .navul li {
            /* border: 2px solid red; */
            justify-content: space-between;
            margin: auto;
        }

        .sign_up {
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
            align-items: center;
            height: 38px;
        }

        .sign_up a {
            margin-left: 2rem;

        }

        /* inside section */
        .light {
            /* border: 2px solid red; */
            text-align: center;
            text-decoration: solid;
            margin-bottom: 0px;
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-weight: 150;
            font-size: 35px;
            margin-top: 13px;

        }

        .light1 {
            /* border: 2px solid red; */
            text-align: center;
            text-decoration: solid;
            margin-bottom: 0px;
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-weight: 600;
            font-size: 25px;
            /* margin-top: 13px; */

        }

        .dark1 {
            /* border: 2px solid brown; */
            text-align: center;
            text-decoration: solid;
            margin-top: 0px;
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-weight: 300;
            font-size: 20px;
            /* margin-bottom: 15px; */

        }

        .light3 {
            margin-top: 68px;
        }

        .dark {
            /* border: 2px solid brown; */
            text-align: center;
            text-decoration: solid;
            margin-top: 0px;
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-weight: 750;
            font-size: 35px;
            margin-bottom: 15px;

        }

        .main_image {
            /* border: 2px solid brown; */
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        /* inside section */

        .button {
            display: flex;
            /* border: 2px solid green; */
            justify-content: center;
            clear: both;
            margin-top: 0.5rem;
            margin-bottom: 2rem;

        }

        .btn {
            background-color: black;
            color: white;
            padding: 10px 90px;
            justify-content: center;



        }

        /* inside chess */

        .chess {
            /* border: 5px solid blue; */
            min-height: 70rem;
            /* clear: both; */
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            justify-content: center;
            margin-top: 3rem;
        }

        .chess-in {
            display: block;
            /* border: 2px solid purple; */
            width: 50%;
            height: 17rem;
            float: left;
            margin-left: auto;
            margin-right: auto;
        }

        .chess-in1 {
            display: block;
            /* border: 2px solid purple; */
            width: 50%;
            height: 5rem;
            float: left;
            margin-left: auto;
            margin-right: auto;
        }

        .blk2 img,
        .blk3 img {
            width: 100%;
            height: 100%;

        }

        .plain_blk {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            /* padding-left: 2px; */

        }


        .plain_blk p {


            padding-left: 30px;
            padding-right: 30px;

        }

        /* chess section */
        .grey_section {
            /* border: 2px solid purple; */
            min-height: 20rem;
            background-color: rgb(244, 250, 210);

            /* border: 5px solid blue; */

            /* clear: both; */
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            justify-content: center;
            margin-top: 3rem;

        }

        .chess-in1 {
            display: block;
            /* border: 1px solid purple; */
            width: 49%;
            height: 9rem;
            float: left;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            text-align: center;

        }

        .chess-in1 txt 
        {
            justify-content: center;
            font-size: 20px;
            color: grey;
            /* margin-left: auto;
            margin-right: auto;
            display:block; */

        }

        .icon 
        {font-size: 40px;
            color: grey;
            margin-top: 10px;
            margin-bottom: 2px;

        }

        .footer {
            min-height: 5rem;
            background-color: black;
            clear: both;
         /* margin-left: auto;
            margin-right: auto; */
            /* display:block; */
            justify-content: space-between;
            padding-left: 3rem;

        }

        .footer a
        {    width: 1.5rem;
            /* border: 1px solid purple;  */
            justify-content: center;
            /* display: inline; */
            overflow: hidden;
            margin: 2rem 2rem;
            color: white;
            text-decoration: none;
            
            
    
        }
    </style>
</head>

<body>
    <div class="main_Container">

        <div class="header">
            <h1>
                YUPME!
            </h1>


        </div>

        <div class="nav">
            <ul class="nav navul">
                <li>MAKEUP</li>
                <li>FRAGNANCE</li>
                <li>SKINCARE</li>
            </ul>


        </div>

        <div class="sign_up">
            <p>JOIN ADI BEauty club today for 10% off your first loyalty purchse</p>
            <a href="#">SIGN UP</a>


        </div>

        <section>
            <div class="image_section">
                <h1 class="light">AN ALLURING</h1>
                <h1 class="dark">NEW FORMULA AWAITS</h1>
                <img class="main_image" src="/R.jfif" alt="Here is the main image">
                <p class=" light1">YOUR SAMPLE IS ON ITS WAY</p>
                <p class=" dark1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi a quo assumenda
                    corporis laborum
                    distinctio praesentium cupiditate molestias rerum ipsum cum eveniet, non, omnis doloremque, tempora
                    odio debitis esse qui.</p>
                <p class="light1 light3">DISCOVER ALL HOURS</p>
                <p class="dark1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sit exercitationem
                    accusantium error
                    id itaque at eaque cum, repellat, necessitatibus, doloribus doloremque facere.</p>


            </div>
        </section>
        <div class="chess">
            <div class="chess-in plain_blk">
                <p> 1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ab nemo fugit omnis ipsam
                    consequatur fugiat sint non eum. Quas blanditiis facere dicta, aperiam facilis autem. Culpa
                    mollitia, dolorem aliquid adipisci officia accusantium et dolorum!
                </p>
            </div>
            <div class="chess-in blk2">
                <img src="/1.webp" alt="">
            </div>
            <div class="chess-in blk3">
                <img src="/1.webp" alt="">
            </div>
            <div class="chess-in plain_blk">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ab nemo fugit omnis ipsam
                    consequatur fugiat sint non eum. Quas blanditiis facere dicta, aperiam facilis autem. Culpa
                    mollitia, dolorem aliquid adipisci officia accusantium et dolorum!
                </p>
            </div>

            <div class="chess-in plain_blk">
                <p> 5Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ab nemo fugit omnis ipsam
                    consequatur fugiat sint non eum. Quas blanditiis facere dicta, aperiam facilis autem. Culpa
                    mollitia, dolorem aliquid adipisci officia accusantium et dolorum!
                </p>
            </div>
            <div class="chess-in blk3">
                <img src="/1.webp" alt="">
            </div>
            <div class="chess-in blk3">
                <img src="/1.webp" alt="">
            </div>
            <div class="chess-in plain_blk">
                <p> 8Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ab nemo fugit omnis ipsam
                    consequatur fugiat sint non eum. Quas blanditiis facere dicta, aperiam facilis autem. Culpa
                    mollitia, dolorem aliquid adipisci officia accusantium et dolorum!
                </p>
            </div>



        </div>

        <div class="button">

            <button class="btn"> LEARN MORE</button>
        </div>
        
     <!-- Grey section starts here -->
        
        
        <div class="grey_section">

            <div class=" chess-in1">

               

                <p class="icon"> &#9733</p>
                <p class="txt"> Beauty Reward Club</p>
            </div>
            <div class=" chess-in1 blk2">
                <!-- <img src="/1.webp" alt=""> -->
                <p class="icon">&#x2602;</p>
                <p class="txt"> Free Delivery on orders above 75$</p>
            </div>
            <div class="  chess-in1 blk2">
                <p class="icon">&#x2602;</p>
                <p class="txt"> 2 Samples Offered</p>
            </div>
            <div class=" chess-in1">
                <p class="icon">&#x2602;</p>
                <p class="txt"> Free Return within 60 days</p>
            </div>








        </div>
        <div class="footer">

            <!-- Facebook -->
            <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>

<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>



        </div>

    </div>


    
</body>

</html>